# Nacos-demo

./: README.md  pom.xml
Order-server/: pom.xml
Order-server/src/main/java/com/tangerspecter/: OrderApplication.java
Order-server/src/main/java/com/tangerspecter/controller/: OrderController.java
Order-server/src/main/resources/: application.yml
Product-server/: pom.xml
Product-server/src/main/java/com/tangerinespecter/: ProductApplication.java
Product-server/src/main/java/com/tangerinespecter/controller/: ProductionController.java
ShopCart-server/: pom.xml
ShopCart-server/src/main/java/com/tangerinespecter/: ShopCartApplication.java
ShopCart-server/src/main/java/com/tangerinespecter/controller/: ShopCartController.java
Stock-server/: pom.xml
Stock-server/src/main/java/com/tangerinespecter/: StockApplication.java
Stock-server/src/main/java/com/tangerinespecter/controller/: StockController.java
Stock-server/src/main/java/com/tangerinespecter/service/: StockServiceImpl.java
Stock-server/src/main/resources/: application.yml
StockApi/: pom.xml
StockApi/src/main/java/com/tangerinespecter/: IStockService.java
User-server/: pom.xml
User-server/src/main/java/com/tangerinespecter/: UserApplication.java
User-server/src/main/java/com/tangerinespecter/controller/: UserController.java
configdemo/: pom.xml
configdemo/src/main/java/com/tangerinespecter/: ConfigApplication.java
configdemo/src/main/java/com/tangerinespecter/controller/: TestController.java
configdemo/src/main/resources/: bootstrap.yaml
src/main/java/com/tangerinespcter/nacos/: NacosApplication.java
